[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	target = db:pg:bootcamp_db
	registry = sqitch
	client = psql
[target "bootcamp_db"]
	uri = db:pg://root:root@localhost:5432/bootcamp_db
